kobitonDeviceId=
remoteWebDriverType=Selenium
kobitonUserName=
adoPlanId=
adoPlanID=
testcloudMobileId=
<<<<<<< HEAD
kobitonToken=
deviceId=
testOpsProjectId=
testOpsReleaseId=
testOpsBuildId=
qTestDestId=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
=======
testcloudMobileID=
kobitonToken=
deviceId=
testOpsProjectId=
testcloudMobileDeviceId=
testcloudMobileDeviceID=
testOpsReleaseId=
testcloudAppId=
testOpsBuildId=
qTestDestId=
appiumDirectory=
qTestDestType=
testcloudEnvironmentId=
testcloudEnvironmentID=
remoteWebDriverUrl=
adoTestRunName=
overrideTestcloudAppId=
>>>>>>> branch 'master' of https://github.com/DickyAdiPratama/katalon.git
testcloudTunnel=
